<!DOCTYPE html>
<html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width">
  <title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
  {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" href="{PortraitURL-128}">
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">
  <!--Normalize 3.0.0 CSS-->
  <style type="text/css">
    body {
      width: 830px;
      padding-top: 20px;
      margin-left: 15%;
      margin-right: auto;
      background-color: #fff;
      font-family: 'Raleway';
    }

/*    Header Magic */

    #header {
      float:left;
      width: 180px;
      border-right: 4px solid #FF4242;
      padding: 2%;
    }

    #prof {
      max-width: 128px;
      border-radius: 50% 0 50% 50%;
      margin:0 20px 10px 20px;
    }

    #logo {
      margin-bottom: 5px;
    }

    h1 {
      text-decoration: none;
      font-size: 1.2em;
      font-weight: 400;
    }

    .description {
      font-size: 0.8em;
      font-weight: 200;
    }

    li {
      list-style: none;
      font-weight: 200;
      margin-left: -40px;
    }

    input[type=text] {
      border: none;
      text-align: center;
      width: 100px;
      border-bottom: 1px solid rgb(160,160,160);
    }

    input[type=text]:focus {
      outline: none;
    }

    input[type=submit] {
      outline: none;
      border-radius: 2px;
      border: none;
    }

    input[type=submit]:focus {
      background: #fff;
      color: rgb(160,160,160);
      border: 2px solid rgb(160,160,160);
    }

/*    Posts */

    .content {
      width: 550px;
      margin-right: 0;
      margin-left: auto;
    }

    h3 {
      text-decoration: none;
      font-size: 1.2em;
      font-weight: 500;
      margin: 0px;
    }

    .post {
      background-color: white;
      font-size: 1em;
      font-weight: 300;
    }

    .hr {
      border-bottom: 1px solid rgb(100,100,100);
      margin: 35px auto;
      width: 400px;
    }

    a {
      color: inherit;
      font-size: 0.8em;
    }

    .permalink {
      font-weight: 200;
    }

    img, video, object, embed {
      margin:auto;
      width: 100%;
      max-width: 100%;
      height: auto !important;
    }

    .pagination {
    }

    /*Tumblr inherited */
    iframe#tumblr_controls {}
    .search_query {}
    .read_more_container a {}
  </style>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

  <header id="header">
    <a href="/">
      <img id='prof' src='{PortraitURL-128}' /> </a>
      <h1 id="logo">{Title}</h1>
      {block:Description}<div class="description">{Description}</div>{/block:Description}
      <ul id="nav">
        {block:HasPages}{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}{/block:HasPages}
        <br>
        {block:AskEnabled}<li><a href="/ask">{AskLabel}</a></li>{/block:AskEnabled}
      </ul>
      <form id="search" action="/search" method="get">
        <input type="text" placeholder="Look for things" name="q" value="{SearchQuery}">
        <input type="submit" value="{lang:Search}">
      </form>
    </header>


  <section class="content">

    {block:SearchPage}
    <div class="result">
      <p>{lang:Found SearchResultCount results for SearchQuery 2}</p>
      {block:NoSearchResults}<p>{lang:No results for SearchQuery 2}</p>{/block:NoSearchResults}
    </div>
    {/block:SearchPage}
    {block:TagPage}<div class="result"><p>{lang:TagResultCount posts tagged Tag 3}</p></div>{/block:TagPage}

    {block:Posts}
    <div class="posts">
    <article class="post {TagsAsClasses}">
      {block:Text}
      <div class="text">
        {block:Title}<h3>{Title}</h3>{/block:Title}
        {Body}
      </div>
      {/block:Text}
      {block:Quote}
      <div class="quote">
        <blockquote class="words {Length}">&#8220;{Quote}&#8221;</blockquote>
        {block:Source}<p class="source">&mdash; {Source}</p>{/block:Source}
      </div>
      {/block:Quote}
      {block:Link}
      <div class="link">
        <h3><a href="{URL}" {Target}>{Name}</a></h3>
        {block:Description}<div class="caption">{Description}</div>{/block:Description}
      </div>
      {/block:Link}
      {block:Video}
      <div class="video">
        {Video-500}
        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
      </div>
      {/block:Video}
      {block:Audio}
      <div class="audio">
        {block:AlbumArt}<img src="{AlbumArtURL}" alt="">{/block:AlbumArt}
        {AudioPlayerBlack}
        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
      </div>
      {/block:Audio}
      {block:Photo}
      <div class="photo">
          {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
          {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
      </div>
      {/block:Photo}
      {block:Photoset}
      <div class="photoset">
        {block:Photos}
          <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
          {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
          {/block:Photos}
        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
      </div>
      {/block:Photoset}

      {block:Panorama}
      <div class="panorama">
          {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}
          {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
      </div>
      {/block:Panorama}

      {block:Chat}
      <div class="chat">
        {block:Title}<h3>{Title}</h3>{/block:Title}
        <ul class="conversation">
          {block:Lines}
          <li class="line {Alt}">
            {block:Label}<span class="person">{Label}</span>{/block:Label}
            <span class="person-said">{Line}</span>
          </li>
          {/block:Lines}
        </ul>
      </div>
      {/block:Chat}
      {block:Answer}
      <div class="answer">
        <img src="{AskerPortraitURL-40}">
        {Asker}
        {Question}
        {Answer}
      </div>
      {/block:Answer}
      {block:IndexPage}
      <p><a href="{Permalink}" class="permalink">
      {block:Date}
      {block:NewDayDate}<p>{DayOfWeek}, {Month} {DayOfMonth}, {Year}</p>{/block:NewDayDate}
      {block:SameDayDate}<p>{DayOfWeek}, {Month} {DayOfMonth}, {Year}</p>{/block:SameDayDate}
      {/block:Date}
<!--      {lang:Permalink}-->
      </a></p>{/block:IndexPage}
      <div class="hr"></div>
    </article>
    </div>
    {/block:Posts}

    {block:PermalinkPagination}
    <div class="pagination">
      {block:PreviousPost}<a class="prev"href="{PreviousPost}">{lang:Previous post}</a>{/block:PreviousPost}
      {block:NextPost}<a class="next" href="{NextPost}">{lang:Next post}</a>{/block:NextPost}
    </div>
    {/block:PermalinkPagination}

    {block:Pagination}
    <div class="pagination">
      {block:PreviousPage}<a class="prev" href="{PreviousPage}">{lang:Previous}</a>{/block:PreviousPage}

      {block:JumpPagination length="5"}
        {block:CurrentPage}<span class="current-page">{PageNumber}</span>{/block:CurrentPage}
        {block:JumpPage}<a class="jump-page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
      {/block:JumpPagination}

      {block:NextPage}<a class="next" href="{NextPage}">{lang:Next}</a>{/block:NextPage}
    </div>
    {/block:Pagination}
  </section><!--close content-->
</body>
</html>
